<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="css/tei_oxygen.css"?>
<?xml-stylesheet type="text/css" href="css/tei.lex0.odd.css"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:s="http://purl.oclc.org/dsdl/schematron"
    xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns:xi="http://www.w3.org/2001/XInclude"
    xml:lang="en">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TEI Lex-0</title>
                <title type="sub">A baseline encoding for lexicographic data</title>
                <author>
                    <name type="organization">DARIAH WG "Lexical Resources"</name>
                </author>
                <editor><name type="person">Laurent Romary</name></editor>
                <editor><name type="person">Toma Tasovac</name></editor>
            </titleStmt>
            <publicationStmt>
                <authority>DARIAH WG "Lexical Resources"</authority>
            </publicationStmt>
            <sourceDesc>
                <p>Born digital</p>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <text>
        <front>
            <divGen type="toc"/>
        </front>
        <body>
            <xi:include href="TEILex0.odd.parts/01__introduction.xml" parse="xml" xpointer="introduction"></xi:include>
            <xi:include href="TEILex0.odd.parts/02__senses.xml" parse="xml" xpointer="senses"></xi:include>  
            <xi:include href="TEILex0.odd.parts/03__forms.xml" parse="xml" xpointer="forms"></xi:include>
            <xi:include href="TEILex0.odd.parts/04__cross-references.xml" parse="xml" xpointer="cross-references"></xi:include>            
            <xi:include href="TEILex0.odd.parts/05__usage.xml" parse="xml" xpointer="usage"></xi:include>            
            <xi:include href="TEILex0.odd.parts/06__etymology.xml" parse="xml" xpointer="etymology"></xi:include>            
            <xi:include href="TEILex0.odd.parts/20__references.xml" parse="xml" xpointer="references"></xi:include>
            <xi:include href="TEILex0.odd.parts/21__cited_sources.xml" parse="xml" xpointer="cited_sources"></xi:include>
            <xi:include href="TEILex0.odd.parts/22__bibliography.xml" parse="xml" xpointer="bibliography"></xi:include>
            <xi:include href="TEILex0.odd.parts/30__annex_A.xml" parse="xml" xpointer="annex_A"></xi:include>
            <xi:include href="TEILex0.odd.parts/31__annex_B.xml" parse="xml" xpointer="annex_B"></xi:include>
            <xi:include href="TEILex0.odd.parts/40__specification.xml" parse="xml" xpointer="specification"></xi:include>
            
            
            
            
            
        </body>
    </text>
</TEI>
