<!DOCTYPE html>
  <html>
    <head>
      <title>How-to-prepare-for-LexMC2018</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/ttasovac/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
markdown-preview.markdown-preview td {
  word-wrap: break-word;
  word-break: break-all;
}
markdown-preview.markdown-preview.prince {
  font-size: 10pt !important;
}
markdown-preview.markdown-preview.phantomjs-pdf {
  font-size: 10pt !important;
}
div.reveal.slide.center.ready:after {
  content: "";
  background-image: url("http://i.imgur.com/IwmAYca.png");
  background-size: 300px 39px;
  width: 300px;
  height: 39px;
  display: block;
  position: fixed;
  bottom: 1.2em;
  left: 1.2em;
}
.nologo div.reveal.slide.center.ready:after {
  content: "";
  background-image: url();
}
div.reveal.slide.center.ready:before {
  content: "@ttasovac";
  font-size: 0.4em;
  position: fixed;
  top: 1.2em;
  right: 1.4em;
  color: darkorange;
}
.reveal .sub {
  color: gray;
  font-size: 0.6em;
  font-style: italic;
}
.reveal {
  font-family: "Platforma Sans";
}
.reveal .cc {
  font-size: 0.3em;
  position: fixed;
  bottom: 0.5em;
  left: 1.5em;
}
.reveal .hidden {
  display: none;
}
.reveal blockquote {
  width: 90%;
  font-size: 90%;
}
.reveal section img {
  background: none;
  border: none;
  box-shadow: none;
}
/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h1 a,
.reveal h2,
.reveal h2 a,
.reveal h3,
.reveal h3 a,
.reveal h4,
.reveal h4 a,
.reveal h5,
.reveal h5 a,
.reveal h6,
.reveal h6 a {
  margin: 0 0 20px 0;
  color: darkorange !important;
  font-family: "Platforma Sans", "Source Sans Pro", Helvetica, sans-serif;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: normal;
  text-transform: uppercase;
  text-shadow: none;
  word-wrap: break-word;
}
/*********************************************
   * NAVIGATION CONTROLS
   *********************************************/
.reveal .controls .navigate-left,
.reveal .controls .navigate-left.enabled {
  border-right-color: darkorange;
}
.reveal .controls .navigate-right,
.reveal .controls .navigate-right.enabled {
  border-left-color: darkorange;
}
.reveal .controls .navigate-up,
.reveal .controls .navigate-up.enabled {
  border-bottom-color: darkorange;
}
.reveal .controls .navigate-down,
.reveal .controls .navigate-down.enabled {
  border-top-color: darkorange;
}
.reveal .controls .navigate-left.enabled:hover {
  border-right-color: orange;
}
.reveal .controls .navigate-right.enabled:hover {
  border-left-color: orange;
}
.reveal .controls .navigate-up.enabled:hover {
  border-bottom-color: orange;
}
.reveal .controls .navigate-down.enabled:hover {
  border-top-color: orange;
}
/*********************************************
   * PROGRESS BAR
   *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2);
}
.reveal .progress span {
  background: darkorange;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
}
html.blur .backgrounds {
  -webkit-filter: blur(4px) saturate(0.5) brightness(0.8);
  -moz-filter: blur(4px) saturate(0.7) brightness(0.9);
  -o-filter: blur(4px) saturate(0.7) brightness(0.9);
  -ms-filter: blur(4px) saturate(0.7) brightness(0.9);
  filter: blur(4px) saturate(0.7) brightness(0.9);
}
@-webkit-keyframes blur-animation {
  0% {
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
  }
  100% {
    -webkit-filter: blur(4px) saturate(0.5) brightness(0.8);
    -moz-filter: blur(5px) saturate(0.7) brightness(0.9);
    -o-filter: blur(5px) saturate(0.7) brightness(0.9);
    -ms-filter: blur(5px) saturate(0.7) brightness(0.9);
    filter: blur(5px) saturate(0.7) brightness(0.9);
  }
}
html.background-blur-animation .backgrounds {
  -webkit-animation-name: blur-animation;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: 0s;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="how-to-prepare-for-lexmc2018">How to Prepare for LexMC2018?</h1>

<h2 class="mume-header" id="bring-your-own-laptop">Bring your own laptop</h2>

<p>Since we will have numerous hands-on sessions, it is important that you come with your own laptop with all the necessary software installed  (see below), as well as the data you want to work on. Eduroam is available in the Academy. If you don’t have access to eduroam please inform us as soon as possible.</p>
<h2 class="mume-header" id="prepare-a-short-presentation-of-your-project">Prepare a short presentation of your project</h2>

<p>We will start on Monday with a lunch followed by a round of presentations from all the participants. For the presentations, we will use a version of the Ignite Talk model: each participant will have 3 minutes to present themselves, the general background of the project, the data they want to work on and their objectives.</p>
<p>Please download the Powerpoint template from <a href="https://github.com/DARIAH-ERIC/lexicalresources/raw/master/Events/LexMC2018/Resources/Ignite_Talk_LexMC2018_template.ppt">https://github.com/DARIAH-ERIC/lexicalresources/raw/master/Events/LexMC2018/Resources/Ignite_Talk_LexMC2018_template.ppt</a>. <strong>Rename the file on your computer as LastName_FirstName_Igniter.ppt.</strong> The presentation consists of a title slide and 12 timed slides (15 seconds each), which gives you 3 minutes for the whole presentation. Once you start the presentation, you can’t go back or fast-forward to the next slide.</p>
<p>If you want one slide to last longer than 15 seconds, copy the contents from one slide to the next.</p>
<p>Send us your presentations via email by 8pm on Sunday, December 2.</p>
<p>Please, practice your presentation ahead of time, especially if you are not used to self-timed presentations.</p>
<h2 class="mume-header" id="reading">Reading</h2>

<p>As a shared cultural background, try to read the TEI Dictionaries chapter: <a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/DI.html">http://www.tei-c.org/release/doc/tei-p5-doc/en/html/DI.html</a></p>
<p>Identify the specific difficulties you have with it so that we can provide the adequate input as necessary.</p>
<h2 class="mume-header" id="github-account">GitHub Account</h2>

<p>We will be collecting all our data samples and other resources on Github inside our <a href="https://github.com/DARIAH-ERIC/lexicalresources">https://github.com/DARIAH-ERIC/lexicalresources</a> repository. If you don’t have a personal GitHub account yet, please make sure you create one <em>prior</em> to the masterclass.</p>
<p>To create a GitHub account, go to <a href="https://github.com/join">https://github.com/join</a> and follow the steps. Choose to create a free account.</p>
<h2 class="mume-header" id="github-desktop-app">GitHub Desktop App</h2>

<p>To facilitate the use of GitHub, especially for those of you have not used it before, make sure you install the GitHub Desktop app for your operating system from <a href="https://desktop.github.com/">https://desktop.github.com/</a>.</p>
<p>Set up the GitHub Desktop app using your personal GitHub account (see above).</p>
<h2 class="mume-header" id="blogging">Blogging</h2>

<p>For recording our activities during the week, we’ll be asking participants and trainers to contribute blog posts posts on <a href="http://digilex.hypotheses.org">http://digilex.hypotheses.org</a></p>
<p>You will soon be receiving an invitation from <a href="http://hypothesis.org">hypothesis.org</a> to join DigiLex as a contributor. Please click on the link in the invitation email to activate your user account.</p>
<p>For those who may have the time, you could prepare a first post providing a general presentation of your project.</p>
<h2 class="mume-header" id="twitter">Twitter</h2>

<p>Our hashtag for the week: <a href="https://twitter.com/search?src=typd&amp;q=%23lexmc">#lexmc</a></p>
<h2 class="mume-header" id="grobid-dictionaries-pdf2tei">GROBID-Dictionaries (PDF2TEI)</h2>

<p>GROBID-Dictionaries is the first machine learning infrastructure for structuring digitised dictionaries into TEI-compliant resources. The system’s architecture relies on a cascading approach for information extraction from textual information in PDF documents (digital born or OCRised). The implemented pluggable models in GROBID-Dictionaries have shown enough flexibility to be be applicable on a wide range of entry-based documents containing lexical or encyclopaedic information, from dictionaries to address directories. The usability has been also enhanced also to ease the setup and the training of the system.</p>
<p>The goal of GROBID-Dictionaries workshop is to get familiar with the training process of each model of the infrastructure and to learn how to use them to speed up drastically the encoding of own lexical samples in TEI. For more details, you could have a look on these papers:</p>
<ul>
<li>
<p><a href="https://hal.archives-ouvertes.fr/hal-01508868v2/document">https://hal.archives-ouvertes.fr/hal-01508868v2/document</a></p>
</li>
<li>
<p><a href="https://hal.archives-ouvertes.fr/hal-01708137v2/document">https://hal.archives-ouvertes.fr/hal-01708137v2/document</a></p>
</li>
</ul>
<p>If you plan to attend this workshop during the Lexical Masterclass 2018, please make sure to fill in this <a href="https://docs.google.com/forms/d/1Bfb7dKnUKtBndHigQpemeiyOgVP0jDQtm7Fm5q-MnxA/viewform?edit_requested=true">Google form</a> and bring your own samples to GROBID them together.</p>
<p>For those of you who are interested to use the tool for their own material, please send some pdf samples to <a href="mohamed.khemakhem@inria.fr">Mohamed Khemakhem</a>.</p>
<h2 class="mume-header" id="oxygen-xml">oXygen XML</h2>

<p>oXygen has kindly supported us with the provision of a 6 month license for all participants. Unless you already have your own oXygen license, please install Oxygen XML Editor from <a href="https://www.oxygenxml.com/xml_editor/download_oxygenxml_editor.html">https://www.oxygenxml.com/xml_editor/download_oxygenxml_editor.html</a></p>
<p>and use the license key that you will have received from us by email.</p>
<p>The number of licenses is limited, so please install this license only on the laptop which you will bring to the masterclass.</p>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>